[tox]
envlist =
  py27
  lint

[testenv]
deps =
  pytest
  pytest-cov
  freezegun
commands = py.test --ignore=setup.py --doctest-modules \
                   --cov ulid --cov-config tox.ini \
                   --cov-report term-missing --cov-report xml {posargs}

[testenv:lint]
skip_install = True
usedevelop = True
deps =
  hacking
commands = flake8 ulid tests

[flake8]
max-line-length = 100

[run]
branch = True

[report]
exclude_lines =
  nocov
